# opsli-boot

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  docker-compose-server.yml  docker-compose.yml  pom.xml  push.bat  push.sh
opsli-api/: pom.xml
opsli-api/src/main/java/org/opsli/api/: ApiFlag.java
opsli-api/src/main/java/org/opsli/api/base/encrypt/: BaseEncrypt.java  EncryptModel.java
opsli-api/src/main/java/org/opsli/api/base/result/: ResultVo.java  ResultWrapper.java
opsli-api/src/main/java/org/opsli/api/base/warpper/: ApiWrapper.java
opsli-api/src/main/java/org/opsli/api/conf/: SpringWebMvcConfig.java
opsli-api/src/main/java/org/opsli/api/conf/prop/: ApiPathProperties.java
opsli-api/src/main/java/org/opsli/api/msg/: ValidationMsg.java
opsli-api/src/main/java/org/opsli/api/thread/factory/: NameableThreadFactory.java
opsli-api/src/main/java/org/opsli/api/utils/: ValidationUtil.java
opsli-api/src/main/java/org/opsli/api/web/test/: ITestApi.java  TestApi.java  TestRestApi.java
opsli-api/src/main/java/org/opsli/api/wrapper/test/: TestModel.java
opsli-api/src/main/java/org/opsli/api/wrapper/testt/: Test3Model.java
opsli-base-support/: pom.xml
opsli-base-support/opsli-common/: pom.xml
opsli-base-support/opsli-core/: pom.xml
opsli-base-support/opsli-core/src/main/resources/: banner.txt
opsli-base-support/opsli-core/src/test/java/: EncryptTest.java  RsaTest.java
opsli-core/: pom.xml
opsli-core/src/main/java/org/opsli/core/aspect/: CacheDataAop.java
opsli-core/src/main/java/org/opsli/core/conf/: RedisMessageListener.java  SpringWebMvcConfig.java  SwaggerConfig.java
opsli-core/src/main/java/org/opsli/core/handler/: GlobalExceptionHandler.java
opsli-core/src/main/java/org/opsli/core/msg/: CoreMsg.java
opsli-core/src/main/java/org/opsli/core/prop/: ApiPathProperties.java
opsli-modulars/: README.md  pom.xml
opsli-modulars/opsli-modulars-creater/: README.md  pom.xml
opsli-modulars/opsli-modulars-creater/src/main/resources/: creater.yaml
opsli-modulars/opsli-modulars-creater/src/main/resources/tpl/backend/api/: TemplateRestApi.html
opsli-modulars/opsli-modulars-creater/src/main/resources/tpl/backend/entity/: TemplateEntity.html
opsli-modulars/opsli-modulars-creater/src/main/resources/tpl/backend/mapper/: TemplateMapper.html
opsli-modulars/opsli-modulars-creater/src/main/resources/tpl/backend/model/: TemplateModel.html
opsli-modulars/opsli-modulars-creater/src/main/resources/tpl/backend/service/: TemplateService.html
opsli-modulars/opsli-modulars-creater/src/main/resources/tpl/backend/web/: TemplateRestController.html
opsli-modulars/opsli-modulars-creater/src/main/resources/tpl/foreend/api/: TemplateApi.html
opsli-modulars/opsli-modulars-creater/src/main/resources/tpl/foreend/components/: TemplateEdit.html  TemplateImport.html
opsli-modulars/opsli-modulars-creater/src/main/resources/tpl/foreend/index/: TemplateIndex.html
opsli-modulars/opsli-modulars-creater/src/main/resources/tpl/readme/: TemplateReadMe.html
opsli-modulars/opsli-modulars-generator/: pom.xml
opsli-modulars/opsli-modulars-generator/src/main/resources/: generator.yaml
opsli-modulars/opsli-modulars-generator/src/main/resources/tpl/backend/api/: TemplateRestApi.html
opsli-modulars/opsli-modulars-generator/src/main/resources/tpl/backend/entity/: TemplateEntity.html
opsli-modulars/opsli-modulars-generator/src/main/resources/tpl/backend/mapper/: TemplateMapper.html
opsli-modulars/opsli-modulars-generator/src/main/resources/tpl/backend/model/: TemplateModel.html
opsli-modulars/opsli-modulars-generator/src/main/resources/tpl/backend/service/: TemplateService.html
opsli-modulars/opsli-modulars-generator/src/main/resources/tpl/backend/web/: TemplateRestController.html
opsli-modulars/opsli-modulars-generator/src/main/resources/tpl/foreend/components/: TemplateEdit.html  TemplateImport.html
opsli-modulars/opsli-modulars-generator/src/main/resources/tpl/foreend/index/: TemplateIndex.html
opsli-modulars/opsli-modulars-generator/src/main/resources/tpl/readme/: TemplateReadMe.html
opsli-modulars/opsli-modulars-system/: pom.xml
opsli-modulars/opsli-modulars-system/src/test/java/: LimiterTest.java
opsli-modulars/opsli-modulars-test/: pom.xml
opsli-plugins/: README.md  pom.xml
opsli-plugins/opsli-plugins-crypto/: pom.xml
opsli-plugins/opsli-plugins-crypto/src/main/java/opsli/plugins/crypto/: CryptoPlugin.java
opsli-plugins/opsli-plugins-ehcache/: pom.xml
opsli-plugins/opsli-plugins-email/: pom.xml
opsli-plugins/opsli-plugins-excel/: pom.xml
opsli-plugins/opsli-plugins-mail/: pom.xml
opsli-plugins/opsli-plugins-pagehelper/: pom.xml
opsli-plugins/opsli-plugins-redis/: pom.xml
opsli-plugins/opsli-plugins-redis/src/main/resources/lua/: redis_lock.lua  redis_unlock.lua
opsli-plugins/opsli-plugins-redisson/: README.md  pom.xml
opsli-plugins/opsli-plugins-security/: pom.xml
opsli-plugins/opsli-plugins-sms/: pom.xml
opsli-plugins/opsli-plugins-waf/: pom.xml
opsli-starter/: README.md  pom.xml
opsli-starter/src/main/java/org/opsli/: OpsliApplication.java
opsli-starter/src/main/java/org/opsli/general/: StartPrint.java
opsli-starter/src/main/resources/: application-beta.yaml  application-dev.yaml  application-docker.yaml  application-local.yaml  application-prod.yaml  application-release.yaml  application-test.yaml  application.yaml  logback-spring.xml
opsli-starter/src/main/resources/config/: ehcache-opsli.xml
opsli-starter/src/main/resources/ftl/email/: email_code.ftl
opsli-starter/src/test/java/: TestValidatorUtil.java
opsli-web/: pom.xml
opsli-web/src/main/java/org/opsli/: OpsliApplication.java
opsli-web/src/main/java/org/opsli/general/: StartPrint.java
opsli-web/src/main/resources/: application-beta.yaml  application-dev.yaml  application-release.yaml  application.yaml  logback-spring.xml
opsli-web/src/main/resources/config/: ehcache-opsli.xml  logback-spring.xml  message.properties
opsli-web/src/main/resources/msg/: README.md
(+885 files in other folders)
