<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opsliframework.boot</groupId>
        <artifactId>opsli-boot-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>opsli-plugins</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- 插件 -->
    <modules>
        <module>opsli-plugins-mail</module>
    </modules>


    <dependencies>
        <!-- 引入公共模块 -->
        <dependency>
            <groupId>org.opsliframework.boot</groupId>
            <artifactId>opsli-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>