<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opsli-plugins</artifactId>
        <groupId>org.opsliframework.boot</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>opsli-plugins-sms</artifactId>
    <version>${project.parent.version}</version>
    <properties>
        <aliyun-sms.version>1.2.0</aliyun-sms.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.javaer.aliyun</groupId>
            <artifactId>aliyun-sms</artifactId>
            <version>${aliyun-sms.version}</version>
             <exclusions>
                <exclusion>
                    <artifactId>org.apache.httpcomponents</artifactId>
                    <groupId>httpclient</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 修复sms CVE-2020-13956 漏洞 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
    </dependencies>

</project>
