<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opsli-base-support</artifactId>
        <groupId>org.opsliframework.boot</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>opsli-core</artifactId>
    <version>${project.parent.version}</version>

    <dependencies>
        <!-- 需要使用着两个版本 来引入对应的模块和插件 -->
        <!-- 插件版本 ${plugins.version} -->
        <!-- 模块版本 ${modulars.version}-->

        <!-- 引入公用模块 -->
        <dependency>
            <groupId>org.opsliframework.boot</groupId>
            <artifactId>opsli-common</artifactId>
            <version>${version}</version>
        </dependency>

        <!-- 引入API模块 -->
        <dependency>
            <groupId>org.opsliframework.boot</groupId>
            <artifactId>opsli-api</artifactId>
            <version>${version}</version>
        </dependency>

        <!-- 引入Redis插件 -->
        <dependency>
            <groupId>org.opsliframework.boot</groupId>
            <artifactId>opsli-plugins-redis</artifactId>
            <version>${plugins.version}</version>
        </dependency>

        <!-- 引入EhCache插件 -->
        <dependency>
            <groupId>org.opsliframework.boot</groupId>
            <artifactId>opsli-plugins-ehcache</artifactId>
            <version>${plugins.version}</version>
        </dependency>

        <!-- ———————————————————— 集成Shiro鉴权安全认证 - 开始 ———————————————————— -->
        <dependency>
            <groupId>org.crazycake</groupId>
            <artifactId>shiro-redis-spring-boot-starter</artifactId>
            <version>3.3.1</version>
        </dependency>

        <!--shiro-->
<!--        <dependency>-->
<!--            <groupId>org.apache.shiro</groupId>-->
<!--            <artifactId>shiro-spring-boot-starter</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; shiro-redis &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.crazycake</groupId>-->
<!--            <artifactId>shiro-redis</artifactId>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.apache.shiro</groupId>-->
<!--                    <artifactId>shiro-core</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

        <!-- kaptcha -->
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>

        <!-- ———————————————————— 集成Shiro鉴权安全认证 - 结束 ———————————————————— -->

    </dependencies>

</project>