<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opsli-boot-parent</artifactId>
        <groupId>org.opsliframework.boot</groupId>
        <version>1.0.0</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>opsli-web</artifactId>
    <version>${project.parent.version}</version>


    <dependencies>
        <!-- 引入公用模块 -->
        <dependency>
            <groupId>org.opsliframework.boot</groupId>
            <artifactId>opsli-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- 引入插件模块 -->
        <dependency>
            <groupId>org.opsliframework.boot</groupId>
            <artifactId>opsli-plugins-mail</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- 引入子模块 -->
        <!-- 注：业务自模块需要 在 web 里引入，否则打包不会加入 -->
        <dependency>
            <groupId>org.opsliframework.boot</groupId>
            <artifactId>opsli-modulars-test</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

    <!-- 编译环境 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>